<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
$("table > tbody > tr").hide().slice(0, 50).show();
})

</script>
</head>
<body>
 <a target="_blank" href="amazon.jpg">
      <img src="amazon.jpg" alt="Cinque Terre" width="200" height="100">
    </a>
<h1 style="color:Blue;">ADD BOOKS</h1>

<form method="POST" action="/">
<input type="text" name="book">
<input type="submit" value="Add">
</form>

<table>
<tbody>
<tr>
<td>

</td>
    <td></td>
<td>

</td>
</tr>
</tbody>
</table>
    <form method="POST" action="./delete">
<input type="hidden" value="{{buk.book}}" name="book">
<input type="submit" value="Remove">
</form>

<h1 style="color:Blue;">Update Book</h1>
    <form action="./update" method="POST">
<input type="text" value="{{buk.book}}"name="newname">
<input type="hidden" value="{{buk.book}}"name="oldname">
<input type="submit"value="Update">
</form>
</body>

</html>