aniso8601==6.0.0
asn1crypto==0.24.0
backports.functools-lru-cache==1.5
BeautifulSoup==3.2.1
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cryptography==2.1.4
cssselect==1.0.3
dnspython==1.15.0
enum34==1.1.6
fake-useragent==0.1.11
Flask==1.0.3
Flask-MySQL==1.4.0
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.7
Flask-WTF==0.14.2
gyp==0.1
html5lib==0.999999999
idna==2.8
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10.1
jsonify==0.5
keyring==10.6.0
keyrings.alt==3.0
lxml==4.3.4
MarkupSafe==1.1.1
mysql==0.0.2
mysql-connector-python==8.0.11
MySQL-python==1.2.5
mysql-utilities==1.6.4
mysqlclient==1.4.2.post1
paramiko==2.0.0
parse==1.12.0
passlib==1.7.1
pexpect==4.2.1
protobuf==3.7.1
pyasn1==0.4.2
pycrypto==2.6.1
pygobject==3.26.1
PyMySQL==0.9.3
pyodbc==4.0.17
pyquery==1.4.0
pysqlite==2.7.0
pytz==2019.1
pyxdg==0.25
requests==2.22.0
requests-html==0.2.2
SecretStorage==2.3.1
six==1.12.0
soupsieve==1.9.2
urllib3==1.25.3
webencodings==0.5
Werkzeug==0.15.4
WTForms==2.2.1
wxPython==3.0.2.0
wxPython-common==3.0.2.0
