<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
$("table > tbody > tr").hide().slice(0, 50).show();
})

</script>
</head>
<body>
<h1>ADD BOOKS</h1>

<form method="POST" action="/">
<input type="text" name="book">
<input type="submit" value="Add">
</form>
{% for buk in buks %}
<table>
<tbody>
<tr>
<td>
{{ loop.index }}
</td>
    <td>)</td>
<td>
{{buk.book}}
</td>
</tr>
</tbody>
</table>
    <form method="POST" action="./delete">
<input type="hidden" value="{{buk.book}}" name="book">
<input type="submit" value="Remove">
</form>

<h1>Update Book</h1>
    <form action="./update" method="POST">
<input type="text" value="{{buk.book}}"name="newname">
<input type="hidden" value="{{buk.book}}"name="oldname">
<input type="submit"value="Update">
</form>
{% endfor %}
</body>

</html>